<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,400,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<script src="../mvc.js"></script>
	<script src="../crel.js"></script>

	<script src="libraries/snap.svg-min.js"></script>

	<script src="main.js"></script>

	<script src="svg.js"></script>

	<script src="views/scene.js"></script>
	<script src="views/behaviour.js"></script>
	<script src="views/step.js"></script>
</body>
</html>